JTA_DATA_SOURCE=jdbc/maindb

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=user
POSTGRES_USER=user
POSTGRES_PASSWORD=password

GLASSFISH_CONTAINER_NANME=glassfish
AS_ADMIN_MASTERPASSWORD=password
AS_ADMIN_PASSWORD=password
