BEAUTEFLY_DB_CONTAINER_NAME=beautefly-db
BEAUTEFLY_DB_DRIVER=org.postgresql.Driver
BEAUTEFLY_DB_ENGINE=postgresql
BEAUTEFLY_DB_PORT=5432
BEAUTEFLY_DB_NAME=user

BEAUTEFLY_DB_USER=user
BEAUTEFLY_DB_PASSWORD=password

BEAUTEFLY_WEB_CONTAINER_NAME=beautefly-server
GLASSFISH_ADMIN_PASSWORD=password

BEAUTEFLY_PROXY_CONTAINER_NAME=beautefly-proxy
BEAUTEFLY_SITE_URL=http://example.com
BEAUTEFLY_FILESERVER_BASE_URI=/media/

BEAUTEFLY_EXT_VOLUME=./beautefly-data