BEAUTEFLY_DB_CONTAINER_NAME=beautefly-db
BEAUTEFLY_DB_USER=user
BEAUTEFLY_DB_PASSWORD=password

BEAUTEFLY_DB_ENGINE=postgresql
BEAUTEFLY_DB_NAME=user
BEAUTEFLY_DB_PORT=5432

BEAUTEFLY_SERVER_CONTAINER_NAME=beautefly-server
GLASSFISH_ADMIN_PASSWORD=password

BEAUTEFLY_PROXY_CONTAINER_NAME=beautefly-proxy
BEAUTEFLY_SITE_URL=
CLOUDFLARE_API_TOKEN=

BEAUTEFLY_EXT_VOLUME=./beautefly-data